N = int(input())

print(1000-N%1000 if N%1000 != 0 else 0)

# 解説を読むと1万円を出して下3桁を出力するという方法が
