A = float(input())

X = A//1 # //1したら整数部分だけ取り出せる
ans = str(int(X))
Y = A*10%10 # 10倍して10で割った余りは元の小数第一位
if 0 <= Y <= 2:
    ans += "-"
elif 7 <= Y <= 9:
    ans += "+"

print(ans)

# 文字列で受け取って末尾2文字を削除したり
# Y <= 2，Y >= 7として短くしたり
