X = input() # 文字列として受け取り小数点の有無で処理を変える

pos = X.find(".") # 含まれていない場合-1を返す
print(X if pos == -1 else X[:pos])

# 切り捨てで処理すると誤差が出てきてしまう
