L = int(input())

# 相加平均と相乗平均の大小関係より
# (a+b+c)/3 >= (abc)^(1/3)，等号成立はa=b=c=L/3
# 体積はabcなので両辺3乗して
print((L/3)**3)
